{
  "title": "QrCodeNet.dnxcore",
  "description": "1 Change the 'System.Drawing' reference of 'CoreCompat.System.Drawing'",
  "language": "en",
  "version": "1.0.1-*",

  "dependencies": {
    "CoreCompat.System.Drawing": "1.0.0-beta006",
    "NETStandard.Library": "1.6.0",
    "System.Drawing.Primitives": "4.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
